# mvmm-Tatya-Latifa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/unhas/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/unhas/myapplication/: AppDatabase.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteRepository.kt  ViewModel.kt
app/src/main/java/id/ac/unhas/myapplication/db/: AppDatabase.kt  Note.kt  NoteDao.kt  NoteRepository.kt
app/src/main/java/id/ac/unhas/myapplication/ui.main/: MainActivity.kt  NoteAdapter.kt  NoteViewModel.kt
app/src/test/java/id/ac/unhas/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
