// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        apply plugin: 'kotlin-kapt'
        apply plugin: 'kotlin-android-extensions'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // RecyclerView
        implementation "androidx.recyclerview:recyclerview:1.1.0"

        // coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

        // Room
        implementation "androidx.room:room-runtime:2.2.5"
        implementation "androidx.room:room-ktx:2.2.5"
        kapt "androidx.room:room-compiler:2.2.5"

        // ViewModel
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
